<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Organellar genomes of white spruce</title>

  <meta name="author" content="Anupam Jamatia" />
  
  
  <meta name="description" content="The plastid and mitochondrial genomes of Picea glauca">
  

  <link rel="alternate" type="application/rss+xml" title=" - Assistant Professor, NLP Researcher" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
    
      <link rel="stylesheet" href="/css/main.css" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
      <link rel="shortcut icon" type="image/png" href="favicon.png">
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Organellar genomes of white spruce" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://localhost:4000/2016-02-13-white-spruce-organelles//" />
  
  
  
  <meta property="og:image" content="http://localhost:4000/img/anupam.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4000"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about-me">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/publication">Publications</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Online</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://scholar.google.co.in/citations?user=laT3mwoAAAAJ&hl=en">Google Scholer</a>

                
              
                
                  
            





<a href="https://orcid.org/0000-0001-6244-8626">Orcid</a>

                
              
                
                  
            





<a href="https://dblp.uni-trier.de/pers/hd/j/Jamatia:Anupam">dblp</a>

                
              
                
                  
            





<a href="https://www.scopus.com/authid/detail.uri?authorId=55595812300">SCOPUS</a>

                
              
                
                  
            





<a href="http://twitter.com/anupamjamatia">Twitter</a>

                
              
                
                  
            





<a href="https://www.facebook.com/anupamjamatia">Facebook</a>

                
              
                
                  
            





<a href="https://www.linkedin.com/in/anupam-jamatia-14324b19/">LinkedIn</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/anupam.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Organellar genomes of white spruce</h1>
		  
		    
			<h2 class="post-subheading">The plastid and mitochondrial genomes of Picea glauca</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 13, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <p>Chloroplast genomes of gymnosperms, including conifers, are well studied, but little is known about the mitochondria of gymnosperms. In fact, only a single gymnosperm mitochondrion is found in NCBI GenBank, and no conifer mitochondrion genomes are to be found at all, until now. Roughly one percent of the whole genome sequencing reads of white spruce (<em>Picea glauca</em>) are from its two organellar genomes: the chloroplast and mitochondrion. We assembled these reads using <a href="https://github.com/bcgsc/abyss">ABySS</a> and found the mitochondrion genome to be nearly six megabases, which is unusually large for a mitochondrial genome. Although many genes typical of mitochondria were found in the genome, most open reading frames had no similarity to any known gene.</p>

<p>Shaun D Jackman, et al. (2016)
Organellar Genomes of White Spruce (<em>Picea glauca</em>): Assembly and Annotation.
<em>Genome Biology and Evolution</em>, <a href="http://gbe.oxfordjournals.org/content/8/1/29">doi:10.1093/gbe/evv244</a></p>

<p>Poster: <a href="http://f1000research.com/posters/5-2072">doi:10.7490/f1000research.1112919.1</a></p>

<p>GitHub repositories: <a href="https://github.com/sjackman/pgcpdna">pgcpdna</a>, <a href="https://github.com/sjackman/pgmtdna">pgmtdna</a></p>

<p><strong>The genes of the white spruce mitochondrion</strong></p>

<p><a href="http://gbe.oxfordjournals.org/content/8/1/29/F2.expansion.html"><img src="/img/pgmt-genes.png" alt="White spruce mitochondrial genes" /></a></p>

<h3 id="summary">Summary</h3>

<p>My research looks at decoding the genes of the cellular components involved in photosynthesis and energy conversion of the trees grown for softwood lumber, called conifers. Conifers such as spruce, pine and fir are the primary product of the Canadian lumber industry. As lumber they are mainly used for building homes and are an important part of the Canadian economy. A cell has inside it small components named organelles that each perform a particular job. The organelles called chloroplasts absorb light and produce sugar, and this process is called photosynthesis. The organelles called mitochondria are responsible for converting sugar to a form of energy called ATP that is usable by the other organelles of the cell. Most genes of an organism are found in the nucleus of its cell, but the chloroplast and mitochondria have their own genes that are separate from the nucleus. My research will determine which genes are found in the nucleus of the cell and which are found in the chloroplast and mitochondria. This knowledge is helpful in breeding stronger trees that may be more adaptable to climate change or more resistant to insects, such as the mountain pine beetle that recently devastated large forests of British Columbia. Breeding trees that are more adaptable and pest resistant is critical to ensuring the health of our forests and maintaining a prosperous forestry industry.</p>

	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-08-08-uniqtag/" data-toggle="tooltip" data-placement="top" title="UniqTag">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-02-15-r-and-make/" data-toggle="tooltip" data-placement="top" title="Automating data-analysis pipelines using R and Make">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/anupamjamatia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:anupamjamatia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Anupam Jamatia
		  &nbsp;&bull;&nbsp;
		  2020
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">anupamjamatia.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> <br />
      Last Modified: February 18, 2019 IST <br />
        The content on this site is shared under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>, unless otherwise noted
		</p>
     </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
